Views/vActualizarElim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlchicangoS6A.Views.vActualizarElim"
             Title="vActualizarElim">
    <VerticalStackLayout>
        <Label 
            Text="ACTUALIZAR  -  ELIMINAR ESTUDIANTES"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Padding="20" Spacing="10">
            <!-- Código (solo lectura) -->
            <Entry x:Name="txtCodigo"
           IsReadOnly="True"
           Placeholder="Código"
           BackgroundColor="#f5f5f5"
           TextColor="Gray"/>

            <!-- Nombre -->
            <Entry x:Name="txtNombre"
           Placeholder="Ingrese el nombre"
           BackgroundColor="#e6f7ff"
           PlaceholderColor="Gray"
           TextColor="Black"/>

            <!-- Apellido -->
            <Entry x:Name="txtApellido"
           Placeholder="Ingrese el apellido"
           BackgroundColor="#e6f7ff"
           PlaceholderColor="Gray"
           TextColor="Black"/>

            <!-- Edad (solo números) -->
            <Entry x:Name="txtEdad"
           Placeholder="Ingrese la edad"
           Keyboard="Numeric"
           BackgroundColor="#e6f7ff"
           PlaceholderColor="Gray"
           TextColor="Black"/>

            <!-- Botones -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button x:Name="btnActualizar"
                        Text="Actualizar"
                        Clicked="btnActualizar_Clicked"
                        BackgroundColor="#3498db"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="120"/>
                <Button x:Name="btnEliminar"
                        Text="Eliminar"
                        Clicked="btnEliminar_Clicked"
                        BackgroundColor="#e74c3c"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="120"/>
            </StackLayout>
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>