Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlchicangoS6A.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Semana 6 servicios web!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <VerticalStackLayout>
            <!-- Encabezados de la tabla -->
            <Grid ColumnDefinitions="*, *, *, *" Padding="10">
                <Label Text="Código" FontAttributes="Bold" Grid.Column="0"  />
                <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1" />
                <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2" />
                <Label Text="Edad" FontAttributes="Bold" Grid.Column="3" />
            </Grid>

            <!-- Datos dinámicos con CollectionView -->
            <CollectionView x:Name="gvEstudiantes" SelectionMode="Single" SelectionChanged="gvEstudiantes_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *, *, *" Padding="10">
                            <Label Text="{Binding codigo}" Grid.Column="0"  />
                            <Label Text="{Binding nombre}" Grid.Column="1"  />
                            <Label Text="{Binding apellido}" Grid.Column="2" />
                            <Label Text="{Binding edad}" Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>


        <!--<ListView x:Name="lvEstudiantes" ItemSelected="lvEstudiantes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label x:Name="lblNombre"
                                   Text="{Binding nombre}"></Label>
                            <Label x:Name="lblapellido" 
                                   Text="{Binding apellido}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Button x:Name="btnIsertar" Text="Insertar"
                Clicked="btnIsertar_Clicked"
                WidthRequest="100"
                HeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#3498db"
                TextColor="White"
                CornerRadius="10"></Button>
    </VerticalStackLayout>
</ContentPage>