Views/vInsertar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlchicangoS6A.Views.vInsertar"
             Title="vInsertar">
    <VerticalStackLayout>
        <Label 
            Text="Insertar Estudiantes!"
            TextColor="Blue"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Padding="20" Spacing="15">
            <!-- Nombre -->
            <Entry x:Name="txtNombre"
           Placeholder="Ingrese el nombre"
           BackgroundColor="#e6f7ff"
           PlaceholderColor="Gray"
           TextColor="Black"
           Margin="0,10,0,0"/>

            <!-- Apellido -->
            <Entry x:Name="txtApellido"
           Placeholder="Ingrese el apellido"
           BackgroundColor="#e6f7ff"
           PlaceholderColor="Gray"
           TextColor="Black"/>

            <!-- Edad (solo números y máx. 2 caracteres) -->
            <Entry x:Name="txtEdad"
           Placeholder="Ingrese la edad"
           Keyboard="Numeric"
           MaxLength="2"
           BackgroundColor="#e6f7ff"
           PlaceholderColor="Gray"
           TextColor="Black"/>

            <!-- Botón de Guardar -->
            <Button x:Name="btnGuardar"
            Text="Guardar"
            Clicked="btnGuardar_Clicked"
            BackgroundColor="#2ecc71"
            TextColor="White"
            CornerRadius="10"
            WidthRequest="150"
            HorizontalOptions="Center"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>